insert into email_list(email_address)
values
('hgambhir@jd19.law.harvard.edu'),
('awatanabe@g.harvard.edu'),
('jlansford@g.harvard.edu'),
('chcleveland@fas.harvard.edu'),
('alex_miller@hst.harvard.edu')
('leveretthousedean@fas.harvard.edu'),
('mmelend@g.harvard.edu'),
('joyce.zhang@post.harvard.edu'),
('udodiriokwandu@g.harvard.edu'),
('david_velasquez@hms.harvard.edu'),
('jordi@bu.edu'),
('danielle_leavitt@g.harvard.edu'),
('chikaokafor@g.harvard.edu'),
('rsdeluca@g.harvard.edu'),
('tahireh_markert@hms.harvard.edu'),
('chcleveland@fas.harvard.edu'),
('tim@mcmack.com'),
('slovitch@gmail.com'),
('nbardele@g.harvard.edu'),
('john.nowak01@gmail.com'),
('jkim@jd20.law.harvard.edu'),
('brenna_nelsen@hms.harvard.edy'),
('alex_miller@hst.harvard.edu'),
('kbender@mba2020.hbs.edu'),
('caroline_lowe@mail.harvard.edu'),
('daniel_michelson@hms.harvard.edu'),
('David_Gootenberg@hms.harvard.edu'),
('lwenren@gmail.com'),
('margaret_krueger@mail.harvard.edu'),
('raun.alex@gmail.com'),
('hgambhir@jd19.law.harvard.edu'),
('kaitavjeet_chowdhary@hms.harvard.edu'),
('siri.chilazi@gmail.com'),
('framirez@g.harvard.edu'),
('drtorimartin@gmail.com'),
('bcmiller@gmail.com'),
('yaminivirkud@gmail.com'),
('areed@alumni.harvard.edu'),
('lyndsey@post.harvard.edu'),
('s.gomez.elorza@gmail.com'),
('allen_zhou@hms.harvard.edu'),
('cnabel@partners.org'),
('john_trumpbour@harvard.edu'),
('aabu@jd20.law.harvard.edu'),
('vickyguo@post.harvard.edu'),
('draft@fas.harvard.edu'),
('rosibonnet@gmail.com'),
('gabriel_molina@hms.harvard.edu'),
('eyakam@partners.org'),
('clin@jd19.law.harvard.edu'),
('fiatsogbe_dzuali@hms.harvard.edu'),
('zachary_mckenzie@hms.harvard.edu'),
('dsackstein@jd20.law.harvard.edu'),
('jonathan_dgama@hms.harvard.edu'),
('laura.m.bacon@gmail.com'),
('pino@post.harvard.edu'),
('gibcus@fas.harvard.edu'),
('lrdegeest@g.harvard.edu'),
('dhaig@oeb.harvard.edu'),
('katherine_nabel@hms.harvard.edu')